<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>WELCOME TO <br>ONLINE SHOPPING CENTER</h1>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="fruits.html">FRUITS</a></li>
            <li><a href="grocery.html">GROCERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="heading">
     <h1 >OUR FRUITS MENU</h1>
   </div>

   <div class="container">
    <table>
        <tr>
            <td><a href="#exotic">EXOTIC FRUIT</a></td>
            <td><a href="#citrus">CITRUS FRUITS</a></td>
            <td><a href="#tropical">TROPICAL FRUITS</a></td>
        </tr>

        <tr>
            <td><a href="#berries">BERRIES</a></td>
            <td><a href="#stone">STONE FRUITS</a></td>
            <td><a href="#melons">MELONS</a></td>
        </tr>
    </table>
   </div>

   <h1 id="exotic">EXOTIC BURGERS</h1>
   <ul class="list">
    <li>
        <div><b>DURIAN</b> ---------------- <del><strong>RS.500</strong></del> <strong><u>RS.400</u></strong> </div>
         
    </li>

     <li>
        <div> <b>DRAGON FRUIT</b>---------------  <del><strong>RS.300</strong></del> <strong><u>RS.250</u></strong></div>
         
    </li>

     <li>
        <div> <b>RAMBUTAN</b> ----------------  <del><strong>RS.200</strong></del> <strong><u>RS.150</u></strong></div>
    </li>

     <li>
        <div> <b>MANGOSTEEN</b> ----------------  <del><strong>RS.400</strong></del> <strong><u>RS.250</u></strong></div>
    
    </li>

   </ul>


    <h1 id="citrus">CITRUS FRUITS</h1>
   <ul class="list">
    <li>
        <div> <b>ORANGE/b> ----------------  <del><strong>RS.50</strong></del> <strong><u>RS.40</u></strong></div>
        
    </li>

     <li>
        <div> <b>LEMON</b> ----------------  <del><strong>RS.40</strong></del> <strong><u>RS.30</u></strong></div>
      
    </li>

     <li>
        <div><b>GRAPE FRUIT</b> ----------------  <del><strong>RS.60</strong></del> <strong><u>RS.50</u></strong></div>
        
    </li>

     <li>
        <div> <b>LIME</b> ----------------  <del><strong>RS.30</strong></del> <strong><u>RS.25</u></strong></div>
    </li>

   </ul>


    <h1 id="tropical">TROPICAL FRUITS</h1>
   <ul class="list">
    <li>
        <div> <b>MANGO</b> ----------------  <del><strong>RS.100</strong></del> <strong><u>RS.80</u></strong></div>
        
    </li>

     <li>
        <div> <b>PAPAYA</b> ----------------  <del><strong>RS.70</strong></del> <strong><u>RS.60</u></strong></div>
      
    </li>

     <li>
        <div><b>BANANA</b> ----------------  <del><strong>RS.20</strong></del> <strong><u>RS.15</u></strong></div>
        
    </li>

     <li>
        <div> <b>AVACADO</b> ----------------  <del><strong>RS.150</strong></del> <strong><u>RS.120</u></strong></div>
    </li>

   </ul>


    <h1 id="berries">BERRIES</h1>
   <ul class="list">
    <li>
        <div> <b>STRAW BERRIES</b> ----------------  <del><strong>RS.80</strong></del> <strong><u>RS.60</u></strong></div>
        
    </li>

     <li>
        <div> <b>BLUE BERRIES</b> ----------------  <del><strong>RS.100</strong></del> <strong><u>RS.80</u></strong></div>
      
    </li>

     <li>
        <div><b>RASP BERRIES</b> ----------------  <del><strong>RS.120</strong></del> <strong><u>RS.100</u></strong></div>
        
    </li>

     <li>
        <div> <b>BLACK BERRIES</b> ----------------  <del><strong>RS.90</strong></del> <strong><u>RS.60</u></strong></div>
    </li>

   </ul>


    <h1 id="stone">STONE FRUITS</h1>
   <ul class="list">
    <li>
        <div> <b>PEACH</b> ----------------  <del><strong>RS.60</strong></del> <strong><u>RS.50</u></strong></div>
        
    </li>

     <li>
        <div> <b>PLUM</b> ----------------  <del><strong>RS.40</strong></del> <strong><u>RS.30</u></strong></div>
      
    </li>

     <li>
        <div><b>APRICOT</b> ----------------  <del><strong>RS.70</strong></del> <strong><u>RS.50</u></strong></div>
        
    </li>

     <li>
        <div> <b>CHERRY</b> ----------------  <del><strong>RS.80</strong></del> <strong><u>RS.70</u></strong></div>
    </li>

   </ul>


    <h1 id="melons">MELONS</h1>
   <ul class="list">
    <li>
        <div> <b>WATERMELON</b> ----------------  <del><strong>RS.30</strong></del> <strong><u>RS.25</u></strong></div>
        
    </li>

     <li>
        <div> <b>HONEYDEW MELON</b> ----------------  <del><strong>RS.40</strong></del> <strong><u>RS.35</u></strong></div>
      
    </li>

     <li>
        <div><b>CANTALOUPE</b> ----------------  <del><strong>RS.35</strong></del> <strong><u>RS.30</u></strong></div>
        
    </li>

     <li>
        <div> <b>GALIA MELON</b> ----------------  <del><strong>RS.50</strong></del> <strong><u>RS.40</u></strong></div>
    </li>

   </ul>
</body>
</html>